#!/usr/bin/env groovy

pipeline {
  agent {
    label 'MAC'
  }
  parameters {
    gitParameter defaultValue: 'origin/master', name: 'gitBranch', type: 'BRANCH', description: 'Select the branch you want to build e.g. origin/master.'
  }
  options {
    timeout(time: 2, unit: 'HOURS')
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }

  stages {
    stage('Unlock keychain') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'eb111b76-63f8-4546-bc26-5fcb94721e1a', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
          script {
            unlockMACKeychain "${PASSWORD}"
          }
        }
      }
    }

    stage('Clear Carthage temporary items') {
      steps {
        sh 'rm -rf ${TMPDIR}/TemporaryItems/*carthage*'
      }
    }
    stage('Carthage') {
      steps {
        sh 'make init'
      }
    }
    stage('Take Catty_Screenshots') {
      steps {
        sh 'cd src && fastlane ios screenshots'
      }
    }
    stage('Save Catty_Screenshots artifacts') {
      steps {
        sh 'sleep 180'
        archiveArtifacts artifacts: 'src/fastlane/screenshots/**/*.*'
      }
    }
  }

  post {
    always {
      // clean workspace
      deleteDir()
    }
  }
}