<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Catty View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CattyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller - Catty-->
        <scene sceneID="WWc-YD-9sW">
            <objects>
                <viewController id="FNH-tE-2bY" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxL-X6-DOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5A3-mf-YQN">
                                <rect key="frame" x="98" y="128" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="play@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A1g-o5-GHB" kind="push" id="bov-M8-akh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eZ2-UH-7N4">
                                <rect key="frame" x="98" y="350" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store" image="store@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sNS-WO-dHS" kind="push" id="erf-8A-Pge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PoM-zv-B3y">
                                <rect key="frame" x="5" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forum" image="settings@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forumButtonClicked:" destination="FNH-tE-2bY" eventType="touchUpInside" id="A14-ev-PI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m0t-yt-dcY">
                                <rect key="frame" x="245" y="405" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Info" image="info@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="FNH-tE-2bY" eventType="touchUpInside" id="hhG-sg-kZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catty" id="Hub-No-sfB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbw-31-Leo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="743"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="TDh-Si-YYY">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="haH-Fs-dSG" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z5o-nU-OtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="haH-Fs-dSG" id="TpI-ZP-wCN"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU9-0S-V2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1439"/>
        </scene>
        <!--List Projects View Controller - Download-->
        <scene sceneID="ffq-jr-9wP">
            <objects>
                <tableViewController id="fwA-8m-Isg" customClass="ListProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c5N-8O-uAS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="QAZ-Xz-bHL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwA-8m-Isg" id="838-Cp-clm"/>
                            <outlet property="delegate" destination="fwA-8m-Isg" id="cif-7Y-evk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="VTY-l9-mTg"/>
                    <navigationItem key="navigationItem" title="Download" id="O6O-G4-Po4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27U-LL-vTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1413"/>
        </scene>
        <!--Recent Projects View Controller-->
        <scene sceneID="5Am-aQ-Vgw">
            <objects>
                <viewController id="9qn-6l-qzV" customClass="RecentProjectsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFN-eC-ONS">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xn-4G-6ug">
                                <rect key="frame" x="110" y="354" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="pcN-pn-Ocw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="pwD-e8-gAh">
                                <rect key="frame" x="141" y="327" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="XUu-3e-21g"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelOutel" destination="1xn-4G-6ug" id="N6K-1b-WjO"/>
                        <outlet property="pageControlOutlet" destination="pwD-e8-gAh" id="HzS-YI-OCH"/>
                        <outlet property="scrollViewOutlet" destination="pcN-pn-Ocw" id="6Ad-Wv-Z3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eA-Yd-ORo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="2088"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clG-Ib-Sl6">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zc3-ID-QCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iG-Xh-7Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNH-tE-2bY" kind="relationship" relationship="rootViewController" id="ZuD-zj-fwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjX-OA-bTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="743"/>
        </scene>
        <!--My Projects View Controller - My Projects-->
        <scene sceneID="gk2-gH-PsZ">
            <objects>
                <tableViewController id="A1g-o5-GHB" customClass="MyProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8nS-iL-hNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="asI-0u-zHc">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ofa-DD-dmg" kind="push" identifier="SEGUE_TO_STAGE" id="1bw-6A-nR7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1g-o5-GHB" id="K2z-zB-hdv"/>
                            <outlet property="delegate" destination="A1g-o5-GHB" id="zVL-dR-4Hg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Projects" id="tEf-Xd-sOa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9W-uf-Cx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="91"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="fSH-hG-fHW">
            <objects>
                <viewController id="ofa-DD-dmg" customClass="StageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf4-Ud-qWl" customClass="GLKView">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uAy-t7-37P">
                                <rect key="frame" x="10" y="7" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ofa-DD-dmg" eventType="touchUpInside" id="P96-Ao-chu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hz1-k4-OMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8t-cW-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Xm-Kk-aKo">
            <objects>
                <tabBarController id="sNS-WO-dHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7FZ-lB-Kvn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Og-c1-vha">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="84W-1s-dY9" kind="relationship" relationship="viewControllers" id="1rE-wB-RPB"/>
                        <segue destination="fwA-8m-Isg" kind="relationship" relationship="viewControllers" id="ApQ-qA-2uT"/>
                        <segue destination="9qn-6l-qzV" kind="relationship" relationship="viewControllers" id="9Ci-eQ-HQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qy-WE-sVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="743"/>
        </scene>
        <!--Featured Projects View Controller-->
        <scene sceneID="gJ5-C4-vAZ">
            <objects>
                <viewController id="84W-1s-dY9" customClass="FeaturedProjectsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad8-AU-844">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ebp-xQ-fSC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXW-I6-Cb5">
                                <rect key="frame" x="110" y="353" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="sgo-tL-gHQ">
                                <rect key="frame" x="141" y="327" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="0R8-YX-LxE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelOutlet" destination="uXW-I6-Cb5" id="nzL-QC-VXX"/>
                        <outlet property="pageControlOutlet" destination="sgo-tL-gHQ" id="4Z7-Sf-C3s"/>
                        <outlet property="scrollViewOutlet" destination="ebp-xQ-fSC" id="bpD-ik-ywY"/>
                        <segue destination="ofa-DD-dmg" kind="push" identifier="SEGUE_QUICK_TO_STAGE" id="ncB-Q3-lkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr1-kM-DlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@2x.png" width="86" height="112"/>
        <image name="info@2x.png" width="140" height="140"/>
        <image name="play@2x.png" width="250" height="250"/>
        <image name="settings@2x.png" width="140" height="140"/>
        <image name="store@2x.png" width="250" height="250"/>
    </resources>
    <classes>
        <class className="CattyViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CattyViewController.h"/>
        </class>
        <class className="FeaturedProjectsViewController" superclassName="ProjectBrowserBaseClassViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeaturedProjectsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageControlOutlet" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollViewOutlet" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ListProjectsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListProjectsViewController.h"/>
        </class>
        <class className="MyProjectsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyProjectsViewController.h"/>
        </class>
        <class className="ProjectBrowserBaseClassViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProjectBrowserBaseClassViewController.h"/>
        </class>
        <class className="RecentProjectsViewController" superclassName="ProjectBrowserBaseClassViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentProjectsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="labelOutel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageControlOutlet" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollViewOutlet" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="forumButtonClicked:" candidateClass="UIButton"/>
                <relationship kind="action" name="infoButtonClicked:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StageViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StageViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StartScreenViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartScreenViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ncB-Q3-lkv"/>
    </inferredMetricsTieBreakers>
</document>