<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="62e-MX-z1C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Catrobat Table View Controller-->
        <scene sceneID="vPB-Cv-GHf">
            <objects>
                <tableViewController id="oKj-cD-XDS" customClass="CatrobatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x0M-nl-oAg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContinueCell" rowHeight="125" id="Zaz-7q-Sx4" customClass="ContinueImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dv1-wv-zOc">
                                            <rect key="frame" x="95" y="44" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" id="yhH-dH-e2P">
                                            <rect key="frame" x="20" y="37" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shU-Br-tsm">
                                            <rect key="frame" x="95" y="66" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="yhH-dH-e2P" id="VSf-9a-uKv"/>
                                    <outlet property="titleLabel" destination="Dv1-wv-zOc" id="F2M-xo-6ba"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="79" id="mZl-xg-hDI" customClass="DarkBlueGradientImageCell">
                                <rect key="frame" x="0.0" y="147" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyd-DV-hcJ">
                                            <rect key="frame" x="95" y="31" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" id="dd5-sU-Ffl">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="dd5-sU-Ffl" id="6nP-8y-1YV"/>
                                    <outlet property="titleLabel" destination="Oyd-DV-hcJ" id="oX4-mm-VEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oKj-cD-XDS" id="pwM-Xd-ipY"/>
                            <outlet property="delegate" destination="oKj-cD-XDS" id="W7e-U1-6OE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vGJ-82-iau"/>
                    <connections>
                        <segue destination="s37-PF-3iN" kind="push" identifier="programs" id="vew-Li-crD"/>
                        <segue destination="Vaa-sF-tan" kind="push" identifier="continue" id="E8f-Km-7J7"/>
                        <segue destination="vLF-8b-U7Z" kind="modal" identifier="download" animates="NO" id="SGA-Dg-eVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1W-id-jRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-2098"/>
        </scene>
        <!--My Programs View Controller-->
        <scene sceneID="54w-ir-dKC">
            <objects>
                <tableViewController id="s37-PF-3iN" customClass="MyProgramsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e7Z-A0-JPr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="79" id="bxY-xJ-Lob" customClass="DarkBlueGradientImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VV-Cs-K8i">
                                            <rect key="frame" x="95" y="31" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" id="642-Kc-jVe">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="642-Kc-jVe" id="SsN-uJ-caO"/>
                                    <outlet property="titleLabel" destination="7VV-Cs-K8i" id="dum-xb-EpA"/>
                                    <segue destination="Vaa-sF-tan" kind="push" identifier="SEGUE_TO_STAGE" id="I9F-HE-lA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s37-PF-3iN" id="F7s-yf-inb"/>
                            <outlet property="delegate" destination="s37-PF-3iN" id="p1V-O8-1YO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WNU-lr-3un"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysn-tw-Bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-2980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8F-bp-hNi">
            <objects>
                <navigationController id="62e-MX-z1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEA-S3-ek7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKj-cD-XDS" kind="relationship" relationship="rootViewController" id="VwM-DB-lcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-cX-jqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402" y="-2098"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="CNc-dU-wQn">
            <objects>
                <viewController id="Vaa-sF-tan" customClass="StageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7p-d3-03F" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8nB-a4-P6v">
                                <rect key="frame" x="10" y="7" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="back@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Vaa-sF-tan" eventType="touchUpInside" id="xWU-Ra-0Bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqi-3X-7AK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-Ly-Lt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-2992"/>
        </scene>
        <!--Recent Programs Store View Controller-->
        <scene sceneID="I6b-Zi-SPv">
            <objects>
                <tableViewController id="yQD-vL-urH" customClass="RecentProgramsStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cIs-cY-KeE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="79" id="104-N1-x5N" customClass="DarkBlueGradientImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6A-i1-Zj0">
                                            <rect key="frame" x="95" y="31" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" id="VgI-CN-IgY">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="VgI-CN-IgY" id="0WH-9d-QTn"/>
                                    <outlet property="titleLabel" destination="t6A-i1-Zj0" id="w7a-P6-8wE"/>
                                    <segue destination="5oV-85-Xov" kind="push" identifier="segueToLevelDetail" id="v2V-DK-O7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQD-vL-urH" id="0d9-Y0-9G5"/>
                            <outlet property="delegate" destination="yQD-vL-urH" id="30I-It-81R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLZ-vl-LVI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="g8Z-FO-znL" id="Jr7-Fv-ftN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfN-w3-VYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g8Z-FO-znL">
                    <connections>
                        <outlet property="delegate" destination="yQD-vL-urH" id="UOI-9e-mVH"/>
                        <outlet property="searchContentsController" destination="yQD-vL-urH" id="3ag-xt-fB8"/>
                        <outlet property="searchResultsDataSource" destination="yQD-vL-urH" id="KCH-8Y-RoX"/>
                        <outlet property="searchResultsDelegate" destination="yQD-vL-urH" id="Ukz-vZ-bRc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1332" y="-2023"/>
        </scene>
        <!--Download Tab Bar Controller-->
        <scene sceneID="Rl9-gK-ktL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vLF-8b-U7Z" customClass="DownloadTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sgn-39-wIw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zo1-59-4e5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tk4-eE-HMu" kind="relationship" relationship="viewControllers" id="Te1-HX-lfw"/>
                        <segue destination="32v-ba-PAF" kind="relationship" relationship="viewControllers" id="hGs-nL-jGq"/>
                        <segue destination="Wyc-D3-Vz0" kind="relationship" relationship="viewControllers" id="4fa-Nl-ANc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKS-Bg-DuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="-1359"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lCH-B5-MNk">
            <objects>
                <tableViewController id="d7j-dK-UxW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qFk-Kx-ZBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="79" id="mbA-XN-2W1" customClass="DarkBlueGradientImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtB-pp-bbe">
                                            <rect key="frame" x="95" y="31" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" id="MPe-jr-WIq">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="MPe-jr-WIq" id="IVB-Vq-aJl"/>
                                    <outlet property="titleLabel" destination="RtB-pp-bbe" id="fJV-cf-YH9"/>
                                    <segue destination="5oV-85-Xov" kind="push" identifier="segueToLevelDetail" id="4hG-Yx-F4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7j-dK-UxW" id="tJI-ci-4hM"/>
                            <outlet property="delegate" destination="d7j-dK-UxW" id="0It-e5-pcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SWr-4D-2iK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpj-ch-Y40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-1359"/>
        </scene>
        <!--Search Store View Controller-->
        <scene sceneID="idB-9b-nhZ">
            <objects>
                <tableViewController id="X6w-eP-ToB" customClass="SearchStoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pkr-bx-PA4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dKe-IS-oTF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="X6w-eP-ToB" id="ycy-ui-Qxp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="79" id="xKi-8c-8Pi" customClass="DarkBlueGradientImageCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfT-1k-Kjh">
                                            <rect key="frame" x="95" y="31" width="185" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" id="kKM-b0-QLS">
                                            <rect key="frame" x="20" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iconImageView" destination="kKM-b0-QLS" id="o2S-UL-cI1"/>
                                    <outlet property="titleLabel" destination="NfT-1k-Kjh" id="k2Z-lD-Pde"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6w-eP-ToB" id="elO-Iu-omL"/>
                            <outlet property="delegate" destination="X6w-eP-ToB" id="dgh-gj-Hez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4M-Lm-rym"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LxF-DO-feM" id="phv-JO-gTs"/>
                        <segue destination="5oV-85-Xov" kind="push" identifier="segueToLevelDetail" id="ZYi-SP-eKt"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="93D-Gn-7HR">
                    <connections>
                        <outlet property="delegate" destination="X6w-eP-ToB" id="PhM-ee-nKe"/>
                        <outlet property="searchContentsController" destination="X6w-eP-ToB" id="mQU-zC-RoN"/>
                        <outlet property="searchResultsDataSource" destination="X6w-eP-ToB" id="uUw-vg-5FD"/>
                        <outlet property="searchResultsDelegate" destination="X6w-eP-ToB" id="6jY-3G-eZc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="LxF-DO-feM">
                    <connections>
                        <outlet property="delegate" destination="X6w-eP-ToB" id="vz8-KA-SAX"/>
                        <outlet property="searchBar" destination="dKe-IS-oTF" id="bQO-Fk-BAs"/>
                        <outlet property="searchContentsController" destination="X6w-eP-ToB" id="xRj-IR-4R1"/>
                        <outlet property="searchResultsDataSource" destination="X6w-eP-ToB" id="nGR-Z4-4Xi"/>
                        <outlet property="searchResultsDelegate" destination="X6w-eP-ToB" id="Yen-ha-SpU"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r2-Rg-6Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-657"/>
        </scene>
        <!--Program Detail Store View Controller-->
        <scene sceneID="9qo-sP-Szn">
            <objects>
                <viewController id="5oV-85-Xov" customClass="ProgramDetailStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCh-1r-EFp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qwE-Ve-7jz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyi-rm-zZ0"/>
                    <connections>
                        <outlet property="scrollViewOutlet" destination="qwE-Ve-7jz" id="s6T-uY-bi7"/>
                        <segue destination="Vaa-sF-tan" kind="push" identifier="SEGUE_TO_STAGE" id="Ou7-xR-5ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-gD-N9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP5-qO-tsU">
            <objects>
                <navigationController id="Tk4-eE-HMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Zep-LE-ckO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeK-uE-aDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQD-vL-urH" kind="relationship" relationship="rootViewController" id="szP-1K-QEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvV-kO-zDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-2023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5p-5t-aJm">
            <objects>
                <navigationController id="32v-ba-PAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qmY-24-fJB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTl-7K-jeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7j-dK-UxW" kind="relationship" relationship="rootViewController" id="me1-0d-DJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZh-hX-MlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9F-5v-H6c">
            <objects>
                <navigationController id="Wyc-D3-Vz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HG5-fN-clC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFp-6t-vg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6w-eP-ToB" kind="relationship" relationship="rootViewController" id="TJp-7t-fAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-Co-Bn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="back@2x.png" width="86" height="112"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="E8f-Km-7J7"/>
        <segue reference="4hG-Yx-F4j"/>
    </inferredMetricsTieBreakers>
</document>