<group>lokey=0 hikey=29 pitch_keycenter=24 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=24.wv
<group>lokey=30 hikey=41 pitch_keycenter=36 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=36.wv
<group>lokey=42 hikey=53 pitch_keycenter=48 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=48.wv
<group>lokey=54 hikey=65 pitch_keycenter=60 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=60.wv
<group>lokey=66 hikey=77 pitch_keycenter=72 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=72.wv
<group>lokey=78 hikey=89 pitch_keycenter=84 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=84.wv
<group>lokey=90 hikey=101 pitch_keycenter=96 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=96.wv
<group>lokey=102 hikey=127 pitch_keycenter=108 pitch_keytrack=1
<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=108.wv
