/**
 *  Copyright (C) 2010-2021 The Catrobat Team
 *  (http://developer.catrobat.org/credits)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  (http://developer.catrobat.org/license_additional_term)
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see http://www.gnu.org/licenses/.
 */

/*
     _       _     _                       _              _         _
    / \   __| | __| |   ___ ___  _ __  ___| |_ __ _ _ __ | |_ ___  | |_ ___
   / _ \ / _` |/ _` |  / __/ _ \| '_ \/ __| __/ _` | '_ \| __/ __| | __/ _ \
  / ___ \ (_| | (_| | | (_| (_) | | | \__ \ || (_| | | | | |_\__ \ | || (_) |
 /_/   \_\__,_|\__,_|  \___\___/|_| |_|___/\__\__,_|_| |_|\__|___/  \__\___/
  _                                            _____                    _       _   _             ____        __ _                   _
 | |    __ _ _ __   __ _ _   _  __ _  __ _  __|_   _| __ __ _ _ __  ___| | __ _| |_(_) ___  _ __ |  _ \  ___ / _(_)_ __   ___  ___  | |__
 | |   / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \| || '__/ _` | '_ \/ __| |/ _` | __| |/ _ \| '_ \| | | |/ _ \ |_| | '_ \ / _ \/ __| | '_ \
 | |__| (_| | | | | (_| | |_| | (_| | (_| |  __/| || | | (_| | | | \__ \ | (_| | |_| | (_) | | | | |_| |  __/  _| | | | |  __/\__ \_| | | |
 |_____\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___||_||_|  \__,_|_| |_|___/_|\__,_|\__|_|\___/|_| |_|____/ \___|_| |_|_| |_|\___||___(_)_| |_|
                   |___/             |___/
 */

//************************************************************************************************************
//************************************       TERMS/BUZZWORDS      ********************************************
//************************************************************************************************************

#define kLocalizedSkip NSLocalizedString(@"Skip", nil)
#define kLocalizedNewProject NSLocalizedString(@"New project", nil)
#define kLocalizedNewMessage NSLocalizedString(@"New message", nil)
#define kLocalizedBackground NSLocalizedString(@"Background", nil)
#define kLocalizedMyObject NSLocalizedString(@"My object", @"Title for first (default) object")
#define kLocalizedMyImage NSLocalizedString(@"My image", @"Default title of imported photo from camera (taken by camera)")
#define kLocalizedMyFirstProject NSLocalizedString(@"My first project", @"Name of the default catrobat project (used as filename!!)")
#define kLocalizedMole NSLocalizedString(@"Mole", @"Prefix of default catrobat project object names (except background object)")
#define kLocalizedToday NSLocalizedString(@"Today", nil)
#define kLocalizedYesterday NSLocalizedString(@"Yesterday", nil)
#define kLocalizedSunday NSLocalizedString(@"Sunday", nil)
#define kLocalizedMonday NSLocalizedString(@"Monday", nil)
#define kLocalizedTuesday NSLocalizedString(@"Tuesday", nil)
#define kLocalizedWednesday NSLocalizedString(@"Wednesday", nil)
#define kLocalizedThursday NSLocalizedString(@"Thursday", nil)
#define kLocalizedFriday NSLocalizedString(@"Friday", nil)
#define kLocalizedSaturday NSLocalizedString(@"Saturday", nil)
#define kLocalizedSu NSLocalizedString(@"Su", nil)
#define kLocalizedMo NSLocalizedString(@"Mo", nil)
#define kLocalizedTu NSLocalizedString(@"Tu", nil)
#define kLocalizedWe NSLocalizedString(@"We", nil)
#define kLocalizedTh NSLocalizedString(@"Th", nil)
#define kLocalizedFr NSLocalizedString(@"Fr", nil)
#define kLocalizedSa NSLocalizedString(@"Sa", nil)
#define kLocalizedJanuary NSLocalizedString(@"January", nil)
#define kLocalizedFebruary NSLocalizedString(@"February", nil)
#define kLocalizedMarch NSLocalizedString(@"March", nil)
#define kLocalizedApril NSLocalizedString(@"April", nil)
#define kLocalizedJune NSLocalizedString(@"June", nil)
#define kLocalizedJuly NSLocalizedString(@"July", nil)
#define kLocalizedAugust NSLocalizedString(@"August", nil)
#define kLocalizedSeptember NSLocalizedString(@"September", nil)
#define kLocalizedOctober NSLocalizedString(@"October", nil)
#define kLocalizedNovember NSLocalizedString(@"November", nil)
#define kLocalizedDecember NSLocalizedString(@"December", nil)
#define kLocalizedJan NSLocalizedString(@"Jan", nil)
#define kLocalizedFeb NSLocalizedString(@"Feb", nil)
#define kLocalizedMar NSLocalizedString(@"Mar", nil)
#define kLocalizedApr NSLocalizedString(@"Apr", nil)
#define kLocalizedMay NSLocalizedString(@"May", nil)
#define kLocalizedJun NSLocalizedString(@"Jun", nil)
#define kLocalizedJul NSLocalizedString(@"Jul", nil)
#define kLocalizedAug NSLocalizedString(@"Aug", nil)
#define kLocalizedSep NSLocalizedString(@"Sep", nil)
#define kLocalizedOct NSLocalizedString(@"Oct", nil)
#define kLocalizedNov NSLocalizedString(@"Nov", nil)
#define kLocalizedDec NSLocalizedString(@"Dec", nil)
#define kLocalizedPocketCode NSLocalizedString(@"Pocket Code", nil)
#define kLocalizedCategories NSLocalizedString(@"Categories", nil)
#define kLocalizedDetails NSLocalizedString(@"Details", nil)
#define kLocalizedLooks NSLocalizedString(@"Looks", nil)
#define kLocalizedFeaturedProjects NSLocalizedString(@"Featured projects", nil)
#define kLocalizedScripts NSLocalizedString(@"Scripts", nil)
#define kLocalizedBackgrounds NSLocalizedString(@"Backgrounds", nil)
#define kLocalizedTapPlusToAddBackground NSLocalizedString(@"Tap \"+\" to add backgrounds", nil)
#define kLocalizedTapPlusToAddScript NSLocalizedString(@"Tap \"+\" to add scripts", nil)
#define kLocalizedTapPlusToAddSprite NSLocalizedString(@"Tap \"+\" to add actors or objects", nil)
#define kLocalizedTapPlusToAddLook NSLocalizedString(@"Tap \"+\" to add looks", nil)
#define kLocalizedTapPlusToAddSound NSLocalizedString(@"Tap \"+\" to add sounds", nil)
#define kLocalizedContinue NSLocalizedString(@"Continue", nil)
#define kLocalizedContinueProject NSLocalizedString(@"Continue project", nil)
#define kLocalizedNew NSLocalizedString(@"New", nil)
#define kLocalizedNewElement NSLocalizedString(@"New...", nil)
#define kLocalizedProjects NSLocalizedString(@"Projects", nil)
#define kLocalizedProjectsOnDevice NSLocalizedString(@"Projects on device", nil)
#define kLocalizedProject NSLocalizedString(@"Project", nil)
#define kLocalizedHelp NSLocalizedString(@"Help", nil)
#define kLocalizedCatrobatCommunity NSLocalizedString(@"Catrobat community", nil)
#define kLocalizedDeletionMenu NSLocalizedString(@"Deletion mode", nil)
#define kLocalizedAboutPocketCode NSLocalizedString(@"About Pocket Code", nil)
#define kLocalizedTermsOfUse NSLocalizedString(@"Terms of Use and Service", @"Button title at the settings screen to get to the terms of use and service.")
#define kLocalizedForgotPassword NSLocalizedString(@"Forgot password", nil)
#define kLocalizedRateUs NSLocalizedString(@"Rate Us", nil)
#define kLocalizedPrivacySettings NSLocalizedString(@"Privacy Settings", nil)
#define kLocalizedVersionLabel NSLocalizedString(@"iOS.", nil)
#define kLocalizedBack NSLocalizedString(@"Back", nil)
#define kLocalizedSourceCodeLicenseButtonLabel NSLocalizedString(@"Pocket Code Source Code License", nil)
#define kLocalizedAboutCatrobatButtonLabel NSLocalizedString(@"About Catrobat", nil)
#define kLocalizedEdit NSLocalizedString(@"Edit", nil)
#define kLocalizedAdd NSLocalizedString(@"Add", nil)
#define kLocalizedCancel NSLocalizedString(@"Cancel", nil)
#define kLocalizedDone NSLocalizedString(@"Done", nil)
#define kLocalizedPlay NSLocalizedString(@"Play", nil)
#define kLocalizedUndo NSLocalizedString(@"Undo", @"Button title of alert view to invoke undo if user shakes device")
#define kLocalizedUndoDrawingDescription NSLocalizedString(@"Undo Drawing?", @"Description text in alert view if user shakes the device")
#define kLocalizedUndoTypingDescription NSLocalizedString(@"Undo Typing?", @"Description text in alert view if user shakes the device")
#define kLocalizedSelectAllItems NSLocalizedString(@"Select all", nil)
#define kLocalizedUnselectAllItems NSLocalizedString(@"Unselect all", nil)
#define kLocalizedSaveToPocketCode NSLocalizedString(@"Pocket Paint", nil)
#define kLocalizedEditSounds NSLocalizedString(@"Edit sounds",@"Action sheet menu title")
#define kLocalizedEditSound NSLocalizedString(@"Edit sound",@"Action sheet menu title")
#define kLocalizedEditLooks NSLocalizedString(@"Edit looks", @"Action sheet menu title")
#define kLocalizedEditLook NSLocalizedString(@"Edit look", @"Action sheet menu title")
#define kLocalizedEditBackground NSLocalizedString(@"Edit background", @"Action sheet menu title")
#define kLocalizedEditBackgrounds NSLocalizedString(@"Edit backgrounds", @"Action sheet menu title")
#define kLocalizedEditScript NSLocalizedString(@"Edit script", @"Action sheet menu title")
#define kLocalizedEditBrick NSLocalizedString(@"Edit brick", @"Action sheet menu title")
#define kLocalizedAddLook NSLocalizedString(@"Add look", @"Action sheet menu title")
#define kLocalizedLookFilename NSLocalizedString(@"look", @"LOOK")
#define kLocalizedEditProject NSLocalizedString(@"Edit project", nil)
#define kLocalizedEditProjects NSLocalizedString(@"Edit projects", nil)
#define kLocalizedEditObject NSLocalizedString(@"Edit actor or object", nil)
#define kLocalizedAddSound NSLocalizedString(@"Add sound", @"Action sheet menu title")
#define kLocalizedSelectBrickCategory NSLocalizedString(@"Select brick category", nil)
#define kLocalizedClose NSLocalizedString(@"Close", nil)
#define kLocalizedDeleteBrick NSLocalizedString(@"Delete brick", nil)
#define kLocalizedDeleteThisBrick NSLocalizedString(@"Delete this brick?", nil)
#define kLocalizedDeleteTheseBricks NSLocalizedString(@"Delete these bricks?", nil)
#define kLocalizedDeleteCondition NSLocalizedString(@"Delete condition", nil)
#define kLocalizedDeleteThisCondition NSLocalizedString(@"Delete this condition?", nil)
#define kLocalizedDeleteTheseConditions NSLocalizedString(@"Delete these conditions?", nil)
#define kLocalizedDeleteLoop NSLocalizedString(@"Delete loop", nil)
#define kLocalizedDeleteThisLoop NSLocalizedString(@"Delete this loop?", nil)
#define kLocalizedDeleteTheseLoops NSLocalizedString(@"Delete these loops?", nil)
#define kLocalizedDeleteScript NSLocalizedString(@"Delete script", nil)
#define kLocalizedDeleteThisScript NSLocalizedString(@"Delete this script?", nil)
#define kLocalizedDeleteTheseScripts NSLocalizedString(@"Delete these scripts?", nil)
#define kLocalizedAnimateBrick NSLocalizedString(@"Animate brick-parts", nil)
#define kLocalizedCopyBrick NSLocalizedString(@"Copy brick", nil)
#define kLocalizedDisableBrick NSLocalizedString(@"Disable brick", nil)
#define kLocalizedEnableBrick NSLocalizedString(@"Enable brick", nil)
#define kLocalizedDisableScript NSLocalizedString(@"Disable script", nil)
#define kLocalizedEnableScript NSLocalizedString(@"Enable script", nil)
#define kLocalizedDisableLoop NSLocalizedString(@"Disable loop", nil)
#define kLocalizedEnableLoop NSLocalizedString(@"Enable loop", nil)
#define kLocalizedDisableCondition NSLocalizedString(@"Disable condition", nil)
#define kLocalizedEnableCondition NSLocalizedString(@"Enable condition", nil)
#define kLocalizedEditFormula NSLocalizedString(@"Edit formula", nil)
#define kLocalizedMoveBrick NSLocalizedString(@"Move brick", nil)
#define kLocalizedDeleteSounds NSLocalizedString(@"Delete sounds", nil)
#define kLocalizedMoveSounds NSLocalizedString(@"Move sounds",nil)
#define kLocalizedHideDetails NSLocalizedString(@"Hide details", nil)
#define kLocalizedShowDetails NSLocalizedString(@"Show details", nil)
#define kLocalizedMakeItLandscape NSLocalizedString(@"Change to landscape", nil)
#define kLocalizedMakeItPortrait NSLocalizedString(@"Change to portrait", nil)
#define kLocalizedDeleteLooks NSLocalizedString(@"Delete looks",nil)
#define kLocalizedDeleteBackgrounds NSLocalizedString(@"Delete backgrounds",nil)
#define kLocalizedMoveLooks NSLocalizedString(@"Move looks",nil)
#define kLocalizedCopyLooks NSLocalizedString(@"Copy looks",nil)
#define kLocalizedFromCamera NSLocalizedString(@"From camera", nil)
#define kLocalizedChooseImage NSLocalizedString(@"Choose image", nil)
#define kLocalizedDrawNewImage NSLocalizedString(@"Draw new image", nil)
#define kLocalizedRename NSLocalizedString(@"Rename", nil)
#define kLocalizedCopy NSLocalizedString(@"Copy", nil)
#define kLocalizedDeleteObjects NSLocalizedString(@"Delete actors or objects", nil)
#define kLocalizedMoveObjects NSLocalizedString(@"Move actors or objects",nil)
#define kLocalizedCopyObjects NSLocalizedString(@"Copy actors or objects",nil)
#define kLocalizedDeleteProjects NSLocalizedString(@"Delete projects", nil)
#define kLocalizedPocketCodeRecorder NSLocalizedString(@"Pocket Code Recorder", nil)
#define kLocalizedOpen NSLocalizedString(@"Open", nil)
#define kLocalizedDownload NSLocalizedString(@"Download", nil)
#define kLocalizedMore NSLocalizedString(@"More", nil)
#define kLocalizedDelete NSLocalizedString(@"Delete", nil)
#define kLocalizedAddObject NSLocalizedString(@"Add actor or object", nil)
#define kLocalizedAddImage NSLocalizedString(@"Add image", nil)
#define kLocalizedRenameObject NSLocalizedString(@"Rename actor or object", nil)
#define kLocalizedRenameImage NSLocalizedString(@"Rename image", nil)
#define kLocalizedRenameSound NSLocalizedString(@"Rename sound", nil)
#define kLocalizedDeleteThisObject NSLocalizedString(@"Delete this actor or object", nil)
#define kLocalizedDeleteThisProject NSLocalizedString(@"Delete this project", nil)
#define kLocalizedDeleteThisLook NSLocalizedString(@"Delete this look", nil)
#define kLocalizedDeleteThisBackground NSLocalizedString(@"Delete this background", nil)
#define kLocalizedDeleteThisSound NSLocalizedString(@"Delete this sound", nil)
#define kLocalizedCopyProject NSLocalizedString(@"Copy project", nil)
#define kLocalizedRenameProject NSLocalizedString(@"Rename project", nil)
#define kLocalizedSetDescription NSLocalizedString(@"Set description", nil)
#define kLocalizedPocketCodeForIOS NSLocalizedString(@"Pocket Code for iOS", nil)
#define kLocalizedProjectName NSLocalizedString(@"Project name", nil)
#define kLocalizedMessage NSLocalizedString(@"Message", nil)
#define kLocalizedDescription NSLocalizedString(@"Description", nil)
#define kLocalizedObjectName NSLocalizedString(@"Object or actor name", nil)
#define kLocalizedImageName NSLocalizedString(@"Image name", nil)
#define kLocalizedSoundName NSLocalizedString(@"Sound name", nil)
#define kLocalizedOK NSLocalizedString(@"OK", nil)
#define kLocalizedYes NSLocalizedString(@"Yes", nil)
#define kLocalizedNo NSLocalizedString(@"No", nil)
#define kLocalizedDeleteProject NSLocalizedString(@"Delete project", nil)
#define kLocalizedLoading NSLocalizedString(@"Loading", nil)
#define kLocalizedSaveChanges NSLocalizedString(@"Save changes", nil)
#define kLocalizedDiscardChanges NSLocalizedString(@"Discard changes", nil)
#define kLocalizedSaved NSLocalizedString(@"Saved", nil)
#define kLocalizedProjectUploaded NSLocalizedString(@"Upload successful", nil)
#define kLocalizedProjectUploadedBody NSLocalizedString(@"Your project was uploaded to the Catrobat community where others can use and download it.", nil)
#define kLocalizedSaveError NSLocalizedString(@"Error saving file", nil)
#define kLocalizedAuthor NSLocalizedString(@"Author", nil)
#define kLocalizedDownloads NSLocalizedString(@"Downloads", nil)
#define kLocalizedUploaded NSLocalizedString(@"Uploaded", nil)
#define kLocalizedVersion NSLocalizedString(@"Version", nil)
#define kLocalizedViews NSLocalizedString(@"Views", nil)
#define kLocalizedView NSLocalizedString(@"View", nil)
#define kLocalizedInformation NSLocalizedString(@"Information", nil)
#define kLocalizedMeasure NSLocalizedString(@"Measure", nil)
#define kLocalizedSize NSLocalizedString(@"Size", nil)
#define kLocalizedSelectCategories NSLocalizedString(@"Select categories", nil)
#define kLocalizedSelectCategoriesDescription NSLocalizedString(@"Please choose up to three categories", nil)
#define kLocalizedNoCategoriesSelected NSLocalizedString(@"No categories selected", nil)
#define kLocalizedObject NSLocalizedString(@"Object", nil)
#define kLocalizedObjects NSLocalizedString(@"Actors and objects", nil)
#define kLocalizedBricks NSLocalizedString(@"Bricks", nil)
#define kLocalizedSounds NSLocalizedString(@"Sounds", nil)
#define kLocalizedLastAccess NSLocalizedString(@"Last access", nil)
#define kLocalizedLength NSLocalizedString(@"Length", nil)
#define kLocalizedRestart NSLocalizedString(@"Restart", nil)
#define kLocalizedPreview NSLocalizedString(@"Preview", nil)
#define kLocalizedAxes NSLocalizedString(@"Axes", @"Title of icon shown in the side bar to enable or disable an overlayed view to show the origin of the coordinate system and implicitly the display size.")
#define kLocalizedMaximize NSLocalizedString(@"Maximize", nil)
#define kLocalizedMinimize NSLocalizedString(@"Minimize", nil)
#define kLocalizedMostDownloaded NSLocalizedString(@"Most downloaded", nil)
#define kLocalizedMostViewed NSLocalizedString(@"Most viewed", nil)
#define kLocalizedNewest NSLocalizedString(@"Newest", nil)
#define kLocalizedVariables NSLocalizedString(@"Variables", nil)
#define kLocalizedLists NSLocalizedString(@"Lists", nil)
#define kLocalizedPhiroBricks NSLocalizedString(@"Use Phiro bricks", nil)
#define kLocalizedArduinoBricks NSLocalizedString(@"Arduino extension", nil)
#define kLocalizedEmbroideryBricks NSLocalizedString(@"Embroidery extension", nil)
#define kLocalizedSendCrashReports NSLocalizedString(@"Sending anonymous crash reports", nil)
#define kLocalizedSendCrashReportsDescription NSLocalizedString(@"Allow the app to send crash reports automatically", nil)
#define kLocalizedFrontCamera NSLocalizedString(@"Front camera", nil)
#define kLocalizedDisconnectAllDevices NSLocalizedString(@"Disconnect all devices", nil)
#define kLocalizedRemoveKnownDevices NSLocalizedString(@"Remove known devices", nil)
#define kLocalizedRecording NSLocalizedString(@"Recording", nil)
#define kLocalizedError NSLocalizedString(@"Error", nil)
#define kLocalizedMemoryWarning NSLocalizedString(@"Not enough Memory", nil)
#define kLocalizedReportProject NSLocalizedString(@"Report as inappropriate", nil)
#define kLocalizedReportedProject NSLocalizedString(@"Your report was successfully sent!", nil)
#define kLocalizedProjectNotReported NSLocalizedString(@"Error occurred while reporting the project. Please try again later.", nil)
#define kLocalizedEnterReason NSLocalizedString(@"Enter a reason", nil)
#define kLocalizedLoginToReport NSLocalizedString(@"Please log in to report this project as inappropriate", nil)
#define kLocalizedName NSLocalizedString(@"Name", nil)
#define kLocalizedSettings NSLocalizedString(@"Settings", nil)
#define kLocalizedOff NSLocalizedString(@"off", nil)
#define kLocalizedOn NSLocalizedString(@"on", nil)
#define kLocalizedCameraBack NSLocalizedString(@"back", nil)
#define kLocalizedCameraFront NSLocalizedString(@"front", nil)
#define kLocalizedMoreInformation NSLocalizedString(@"More information", nil)
#define kLocalizedScene NSLocalizedString(@"Scene", nil)

//************************************************************************************************************
//**********************************       SHORT DESCRIPTIONS      *******************************************
//************************************************************************************************************

#define kLocalizedCantRestartProject NSLocalizedString(@"Can't restart project!", nil)
#define kLocalizedThisFeatureIsComingSoon NSLocalizedString(@"This feature is coming soon!", nil)
#define kLocalizedNoDescriptionAvailable NSLocalizedString(@"No description available", nil)
#define kLocalizedNoSearchResults NSLocalizedString(@"No search results", nil)
#define kLocalizedUnableToLoadProject NSLocalizedString(@"Unable to load project!", nil)
#define kLocalizedUnableToImportProject NSLocalizedString(@"Unable to import project!", nil)
#define kLocalizedThisActionCannotBeUndone NSLocalizedString(@"This action can not be undone!", nil)
#define kLocalizedErrorInternetConnection NSLocalizedString(@"An unknown error occurred. Check your Internet connection.", nil)
#define kLocalizedErrorUnknown NSLocalizedString(@"An unknown error occurred. Please try again later.", nil)
#define kLocalizedInvalidURLGiven NSLocalizedString(@"Invalid URL given!",nil)
#define kLocalizedNoCamera NSLocalizedString(@"No camera available",nil)
#define kLocalizedImagePickerSourceNotAvailable NSLocalizedString(@"Image source not available",nil)
#define kLocalizedBluetoothPoweredOff NSLocalizedString(@"Bluetooth is turned off. Please turn it on to connect to a Bluetooth device.",nil)
#define kLocalizedBluetoothNotAvailable NSLocalizedString(@"Bluetooth is not available. Either your device does not support Bluetooth 4.0 or your Bluetooth chip is damaged. Please check it by connection to another Bluetooth device in the Settings.",nil)
#define kLocalizedDisconnectBluetoothDevices NSLocalizedString(@"All Bluetooth devices successfully disconnected", nil)
#define kLocalizedRemovedKnownBluetoothDevices NSLocalizedString(@"All known Bluetooth devices successfully removed", nil)
#define kLocalizedArduinoBricksDescription NSLocalizedString(@"Allow the app to control Arduino boards", nil)
#define kLocalizedEmbroideryBricksDescription NSLocalizedString(@"Create patterns for stiching machines", nil)

//************************************************************************************************************
//**********************************       LONG DESCRIPTIONS      ********************************************
//************************************************************************************************************

#define kLocalizedAboutPocketCodeDescription NSLocalizedString(@"Pocket Code is a programming environment for iOS for the visual programming language Catrobat. The code of Pocket Code is mostly under GNU AGPL v3 licence. For further information to the licence please visit following links:", nil)
#define kLocalizedTermsOfUseDescription NSLocalizedString(@"In order to be allowed to use Pocket Code and other executables offered by the Catrobat project, you must agree to our Terms of Use and strictly follow them when you use Pocket Code and our other executables. Please see the link below for their precise formulation.", nil)
#define kLocalizedInvalidZip NSLocalizedString(@"The requested project can not be loaded. Please try again later.", nil)
#define kLocalizedEnterYourProjectNameHere NSLocalizedString(@"Enter your project name here...", @"Placeholder for project-name input field")
#define kLocalizedEnterNameForImportedProjectTitle NSLocalizedString(@"Import File", @"Title of prompt shown when a *.catrobat file is imported from a third-party app.")
#define kLocalizedEnterYourProjectDescriptionHere NSLocalizedString(@"Enter your project description here...", @"Placeholder for project-description input field")
#define kLocalizedEnterYourMessageHere NSLocalizedString(@"Enter your message here...", @"Placeholder for message input field")
#define kLocalizedEnterYourVariableNameHere NSLocalizedString(@"Enter your variable name here...", @"Placeholder for variable input field")
#define kLocalizedEnterYourListNameHere NSLocalizedString(@"Enter your list name here...", @"Placeholder for list input field")
#define kLocalizedEnterYourObjectNameHere NSLocalizedString(@"Enter your object name here...", @"Placeholder for add object-name input field")
#define kLocalizedEnterYourImageNameHere NSLocalizedString(@"Enter your image name here...", @"Placeholder for add image-name input field")
#define kLocalizedEnterYourSoundNameHere NSLocalizedString(@"Enter your sound name here...", @"Placeholder for add sound-name input field")
#define kLocalizedNoOrTooShortInputDescription NSLocalizedString(@"Please enter at least %lu character(s).", nil)
#define kLocalizedTooLongInputDescription NSLocalizedString(@"The input is too long. Please enter maximal %lu character(s).", nil)
#define kLocalizedSpaceInputDescription NSLocalizedString(@"Only space is not allowed. Please enter at least %lu other character(s).", nil)
#define kLocalizedSpecialCharInputDescription NSLocalizedString(@"Only special characters are not allowed. Please enter at least %lu other character(s).", nil)
#define kLocalizedBlockedCharInputDescription NSLocalizedString(@"The name contains blocked characters. Please try again!", nil)
#define kLocalizedInvalidInputDescription NSLocalizedString(@"Invalid input entered, try again.", nil)
#define kLocalizedProjectNameAlreadyExistsDescription NSLocalizedString(@"A project with the same name already exists, try again.", nil)
#define kLocalizedInvalidDescriptionDescription NSLocalizedString(@"The description contains invalid characters, try again.", nil)
#define kLocalizedObjectNameAlreadyExistsDescription NSLocalizedString(@"An object with the same name already exists, try again.", nil)
#define kLocalizedMessageAlreadyExistsDescription NSLocalizedString(@"A message with the same name already exists, try again.", nil)
#define kLocalizedInvalidImageNameDescription NSLocalizedString(@"No or invalid image name entered, try again.", nil)
#define kLocalizedInvalidSoundNameDescription NSLocalizedString(@"No or invalid sound name entered, try again.", nil)
#define kLocalizedImageNameAlreadyExistsDescription NSLocalizedString(@"An image with the same name already exists, try again.", nil)
#define kLocalizedUnableToPlaySoundDescription NSLocalizedString(@"Unable to play that sound!\nMaybe this is no valid sound or the file is corrupt.", nil)
#define kLocalizedDeviceIsInMutedStateIPhoneDescription NSLocalizedString(@"Unable to play the selected sound. Your device is in silent mode. Please turn off silent mode by toggling the switch on the left side of your iPhone and tap on play again.", nil)
#define kLocalizedDeviceIsInMutedStateIPadDescription NSLocalizedString(@"Unable to play the selected sound. Your device is in silent mode. Please turn off silent mode by toggling the switch on the right side of your iPad and tap on play again.", nil)
#define kLocalizedProjectAlreadyDownloadedDescription NSLocalizedString(@"You have already downloaded this project!", nil)
#define kLocalizedNoAccesToImagesCheckSettingsDescription NSLocalizedString(@"Pocket Code has no access to your images. To permit access, tap settings and activate images. Your drawing will automatically be saved to PocketCode for you.", nil)
#define kLocalizedNoAccesToCameraCheckSettingsDescription NSLocalizedString(@"Pocket Code has no access to your camera. To permit access, tap settings and activate camera. Your drawing will automatically be saved to PocketCode for you.", nil)
#define kLocalizedNoAccesToMicrophoneCheckSettingsDescription NSLocalizedString(@"Pocket Code has no access to your microphone. To permit access, tap settings and activate microphone.", nil)
#define kLocalizedUnsupportedElementsDescription NSLocalizedString(@"Following features used in this project are not compatible with this version of Pocket Code:", nil)

//************************************************************************************************************
//*******************************       BRICK TITLE TRANSLATIONS      ****************************************
//************************************************************************************************************

// embroidery bricks
#define kLocalizedStitch NSLocalizedString(@"Stitch", nil)

// control bricks
#define kLocalizedScript NSLocalizedString(@"Script", nil)
#define kLocalizedWhenProjectStarted NSLocalizedString(@"When project starts", nil)
#define kLocalizedWhenTapped NSLocalizedString(@"When tapped", nil)
#define kLocalizedTouchDown NSLocalizedString(@"When stage is tapped", nil)
#define kLocalizedWhenBackgroundChanges NSLocalizedString(@"When background changes to", nil)
#define kLocalizedWait NSLocalizedString(@"Wait", nil)
#define kLocalizedSecond NSLocalizedString(@"second ", nil)
#define kLocalizedSeconds NSLocalizedString(@"seconds ", nil)
#define kLocalizedVibrateFor NSLocalizedString(@"Vibrate for", nil)
#define kLocalizedWhenYouReceive NSLocalizedString(@"When you receive", nil)
#define kLocalizedBroadcast NSLocalizedString(@"Broadcast", nil)
#define kLocalizedBroadcastAndWait NSLocalizedString(@"Broadcast and wait", nil)
#define kLocalizedNote NSLocalizedString(@"Note", nil)
#define kLocalizedForever NSLocalizedString(@"Forever", nil)
#define kLocalizedIfBegin NSLocalizedString(@"If", nil)
#define kLocalizedIfBeginSecondPart NSLocalizedString(@"is true then", nil)
#define kLocalizedElse NSLocalizedString(@"Else", nil)
#define kLocalizedEndIf NSLocalizedString(@"End if", nil)
#define kLocalizedWaitUntil NSLocalizedString(@"Wait until", nil)
#define kLocalizedRepeat NSLocalizedString(@"Repeat", nil)
#define kLocalizedRepeatUntil NSLocalizedString(@"Repeat until", nil)
#define kLocalizedUntilIsTrue NSLocalizedString(@"is true", nil)
#define kLocalizedTime NSLocalizedString(@"time", nil)
#define kLocalizedTimes NSLocalizedString(@"times", nil)
#define kLocalizedEndOfLoop NSLocalizedString(@"End of Loop", nil)
#define kLocalizedWhen NSLocalizedString(@"When", nil)
#define kLocalizedBecomesTrue NSLocalizedString(@"becomes true", nil)

// motion bricks
#define kLocalizedPlaceAt NSLocalizedString(@"Place at ", nil)
#define kLocalizedXLabel NSLocalizedString(@"x: ", nil)
#define kLocalizedYLabel NSLocalizedString(@"y: ", nil)
#define kLocalizedSetX NSLocalizedString(@"Set x to ", nil)
#define kLocalizedSetY NSLocalizedString(@"Set y to ", nil)
#define kLocalizedChangeXBy NSLocalizedString(@"Change x by ", nil)
#define kLocalizedChangeYBy NSLocalizedString(@"Change y by ", nil)
#define kLocalizedIfIsTrueThenOnEdgeBounce NSLocalizedString(@"If on edge, bounce", nil)
#define kLocalizedMove NSLocalizedString(@"Move", nil)
#define kLocalizedStep NSLocalizedString(@"step", nil)
#define kLocalizedSteps NSLocalizedString(@"steps", nil)
#define kLocalizedTurnLeft NSLocalizedString(@"Turn left", nil)
#define kLocalizedTurnRight NSLocalizedString(@"Turn right", nil)
#define kLocalizedDegrees NSLocalizedString(@"degrees", nil)
#define kLocalizedPointInDirection NSLocalizedString(@"Point in direction", nil)
#define kLocalizedPointTowards NSLocalizedString(@"Point towards", nil)
#define kLocalizedGlide NSLocalizedString(@"Glide", nil)
#define kLocalizedToX NSLocalizedString(@"to x:", nil)
#define kLocalizedGoBack NSLocalizedString(@"Go back", nil)
#define kLocalizedLayer NSLocalizedString(@"layer", nil)
#define kLocalizedLayers NSLocalizedString(@"layers", nil)
#define kLocalizedComeToFront NSLocalizedString(@"Go to front", nil)
#define kLocalizedGoTo NSLocalizedString(@"Go to", nil)
#define kLocalizedGoToTouchPosition NSLocalizedString(@"touch position", nil)
#define kLocalizedGoToRandomPosition NSLocalizedString(@"random position", nil)
#define kLocalizedSetRotationStyle NSLocalizedString(@"Set rotation style", nil)
#define kLocalizedLeftRight NSLocalizedString(@"left-right only", nil)
#define kLocalizedAllAround NSLocalizedString(@"all around", nil)
#define kLocalizedDoNotRotate NSLocalizedString(@"don't rotate", nil)

// look bricks
#define kLocalizedLook NSLocalizedString(@"Look", nil)
#define kLocalizedSetLook NSLocalizedString(@"Switch to look", nil)
#define kLocalizedSetBackground NSLocalizedString(@"Set background", nil)
#define kLocalizedSetBackgroundAndWait NSLocalizedString(@"Set background and wait", nil)
#define kLocalizedNextLook NSLocalizedString(@"Next look", nil)
#define kLocalizedNextBackground NSLocalizedString(@"Next background", nil)
#define kLocalizedPreviousLook NSLocalizedString(@"Previous look", nil)
#define kLocalizedPreviousBackground NSLocalizedString(@"Previous background", nil)
#define kLocalizedSetSizeTo NSLocalizedString(@"Set size to", nil)
#define kLocalizedChangeSizeByN NSLocalizedString(@"Change size by", nil)
#define kLocalizedHide NSLocalizedString(@"Hide", nil)
#define kLocalizedShow NSLocalizedString(@"Show", nil)
#define kLocalizedLedOn NSLocalizedString(@"Flashlight on", nil)
#define kLocalizedLedOff NSLocalizedString(@"Flashlight off", nil)
#define kLocalizedSetTransparency NSLocalizedString(@"Set transparency ", nil)
#define kLocalizedChangeTransparency NSLocalizedString(@"Change transparency ", nil)
#define kLocalizedSetBrightness NSLocalizedString(@"Set brightness ", nil)
#define kLocalizedChangeBrightness NSLocalizedString(@"Change brightness ", nil)
#define kLocalizedTo NSLocalizedString(@"to", nil)
#define kLocalizedBy NSLocalizedString(@"by", nil)
#define kLocalizedClearGraphicEffect NSLocalizedString(@"Clear graphic effects", nil)
#define kLocalizedSetColor NSLocalizedString(@"Set color ", nil)
#define kLocalizedChangeColor NSLocalizedString(@"Change color ", nil)
#define kLocalizedFlash NSLocalizedString(@"Turn flashlight", nil)
#define kLocalizedCamera NSLocalizedString(@"Turn camera", nil)
#define kLocalizedChooseCamera NSLocalizedString(@"Use camera", nil)
#define kLocalizedFor NSLocalizedString(@"for", nil)
#define kLocalizedAsk NSLocalizedString(@"Ask ", nil)
#define kLocalizedAndStoreWrittenAnswerIn NSLocalizedString(@"and store written answer in ", nil)
#define kLocalizedDefaultAskBrickQuestion NSLocalizedString(@"What's your name?", nil)
#define kLocalizedAskBrickAnswer NSLocalizedString(@"Your answer", nil)
#define kLocalizedSwitchToLookWithNumber NSLocalizedString(@"Switch to look with number", nil)
#define kLocalizedSetBackgroundByIndex NSLocalizedString(@"Set background to number", nil)

// pen bricks
#define kLocalizedPenDown NSLocalizedString(@"Pen down", nil)
#define kLocalizedPenUp NSLocalizedString(@"Pen up", nil)
#define kLocalizedPenClear NSLocalizedString(@"Clear", nil)
#define kLocalizedSetPenSize NSLocalizedString(@"Set pen size to", nil)
#define kLocalizedSetPenColor NSLocalizedString(@"Set pen color to", nil)
#define kLocalizedRed NSLocalizedString(@"red", nil)
#define kLocalizedGreen NSLocalizedString(@"green", nil)
#define kLocalizedBlue NSLocalizedString(@"blue", nil)
#define kLocalizedStamp NSLocalizedString(@"Stamp", nil)

// sound bricks
#define kLocalizedSound NSLocalizedString(@"Sound", nil)
#define kLocalizedPlaySound NSLocalizedString(@"Start sound", nil)
#define kLocalizedPlaySoundAndWait NSLocalizedString(@"Start sound and wait", nil)
#define kLocalizedStopAllSounds NSLocalizedString(@"Stop all sounds", nil)
#define kLocalizedSetVolumeTo NSLocalizedString(@"Set volume to", nil)
#define kLocalizedChangeVolumeBy NSLocalizedString(@"Change volume by", nil)
#define kLocalizedSetInstrumentTo NSLocalizedString(@"Set Instrument to", nil)
#define kLocalizedSetTempoTo NSLocalizedString(@"Set tempo to", nil)
#define kLocalizedSay NSLocalizedString(@"Say", nil)
#define kLocalizedThink NSLocalizedString(@"Think", nil)
#define kLocalizedSpeak NSLocalizedString(@"Speak", nil)
#define kLocalizedAndWait NSLocalizedString(@"and wait", nil)

// variable
#define kLocalizedSetVariable NSLocalizedString(@"Set variable", nil)
#define kLocalizedChangeVariable NSLocalizedString(@"Change variable", nil)
#define kLocalizedShowVariable NSLocalizedString(@"Show variable", nil)
#define kLocalizedHideVariable NSLocalizedString(@"Hide variable", nil)
#define kLocalizedAt NSLocalizedString(@"at ", nil)
#define kLocalizedSendWebRequestTo NSLocalizedString(@"Send web request to", nil)
#define kLocalizedAndStoreAnswerIn NSLocalizedString(@"and store answer in", nil)

//userlist
#define kLocalizedUserListAdd NSLocalizedString(@"Add", nil)
#define kLocalizedUserListTo NSLocalizedString(@"to list", nil)
#define kLocalizedUserListDeleteItemFrom NSLocalizedString(@"Delete item from list", nil)
#define kLocalizedUserListAtPosition NSLocalizedString(@"at position", nil)
#define kLocalizedUserListInsert NSLocalizedString(@"Insert", nil)
#define kLocalizedUserListInto NSLocalizedString(@"into list", nil)
#define kLocalizedUserListReplaceItemInList NSLocalizedString(@"Replace item in list", nil)
#define kLocalizedUserListWith NSLocalizedString(@"with", nil)

//Note
#define kLocalizedNoteAddCommentHere NSLocalizedString(@"add comment here...", nil)

//Bubble
#define kLocalizedHello NSLocalizedString(@"Hello!", nil)
#define kLocalizedHmmmm NSLocalizedString(@"Hmmmm!", nil)

// Broadcast
#define kLocalizedBroadcastMessage1 NSLocalizedString(@"message 1", nil)

// phiro bricks
#define kLocalizedStopPhiroMotor NSLocalizedString(@"Stop Phiro motor", nil)
#define kLocalizedPhiroSpeed NSLocalizedString(@"Speed", nil)
#define kLocalizedPhiroMoveForward NSLocalizedString(@"Move Phiro motor forward", nil)
#define kLocalizedPhiroMoveBackward NSLocalizedString(@"Move Phiro motor backward", nil)
#define kLocalizedPhiroRGBLight NSLocalizedString(@"Set Phiro light", nil)
#define kLocalizedPhiroRGBLightRed NSLocalizedString(@"red", nil)
#define kLocalizedPhiroRGBLightGreen NSLocalizedString(@"green", nil)
#define kLocalizedPhiroRGBLightBlue NSLocalizedString(@"blue", nil)
#define kLocalizedPhiroPlayTone NSLocalizedString(@"Play Phiro music\n", nil)
#define kLocalizedPhiroPlayDuration NSLocalizedString(@"Duration", nil)
#define kLocalizedPhiroSecondsToPlay NSLocalizedString(@"seconds", nil)
#define kLocalizedPhiroIfLogic NSLocalizedString(@"If", nil)
#define kLocalizedPhiroThenLogic NSLocalizedString(@"is true then", nil)

// Arduino bricks
#define kLocalizedArduinoSetDigitalValue NSLocalizedString(@"Set Arduino digital pin", nil)
#define kLocalizedArduinoSetPinValueTo NSLocalizedString(@"to", nil)
#define kLocalizedArduinoSendPWMValue NSLocalizedString(@"Set Arduino PWM~ pin", nil)

//Unsupported elements
#define kLocalizedUnsupportedElements NSLocalizedString(@"Unsupported Elements", nil)
#define kLocalizedUnsupportedBrick NSLocalizedString(@"Unsupported Brick:", nil)
#define kLocalizedUnsupportedScript NSLocalizedString(@"Unsupported Script:", nil)

//************************************************************************************************************
//**********************************       Login/Upload            *******************************************
//************************************************************************************************************

#define kLocalizedLogin NSLocalizedString(@"Login", nil)
#define kLocalizedLogout NSLocalizedString(@"Logout", nil)
#define kLocalizedUsername NSLocalizedString(@"Username", nil)
#define kLocalizedPassword NSLocalizedString(@"Password", nil)
#define kLocalizedConfirmPassword NSLocalizedString(@"Confirm password", nil)
#define kLocalizedEmail NSLocalizedString(@"Email", nil)
#define kLocalizedRegister NSLocalizedString(@"Create account", nil)
#define kLocalizedUploadProject NSLocalizedString(@"Upload project", nil)
#define kLocalizedLoginUsernameNecessary NSLocalizedString(@"Username must not be blank", nil)
#define kLocalizedLoginEmailNotValid NSLocalizedString(@"Your email seems to be invalid", nil)
#define kLocalizedLoginPasswordNotValid NSLocalizedString(@"Password is not vaild! \n It has to contain at least 6 characters/symbols", nil)
#define kLocalizedRegisterPasswordConfirmationNoMatch NSLocalizedString(@"Passwords do not match", nil)
#define kLocalizedUploadProjectNecessary NSLocalizedString(@"Project Name is necessary!", nil)
#define kLocalizedTermsAgreementPart NSLocalizedString(@"By registering you agree to our", nil)
#define kLocalizedUploadSuccessful NSLocalizedString(@"Upload successful", nil)
#define kLocalizedRegistrationSuccessful NSLocalizedString(@"Registration successful", nil)
#define kLocalizedLoginSuccessful NSLocalizedString(@"Login successful", nil)
#define kUploadSelectedProject NSLocalizedString(@"Upload selected project", nil)
#define kLocalizedUploadProblem NSLocalizedString(@"Something went wrong while uploading the project.", nil)
#define kLocalizedSessionExpired NSLocalizedString(@"Session expired, please log in.", nil)
#define kLocalizedUploadSelectProject NSLocalizedString(@"Please select a project to upload", nil)
#define kLocalizedNoWhitespaceAllowed NSLocalizedString(@"No whitespace character allowed",nil)
#define kLocalizedAuthenticationFailed NSLocalizedString(@"Authentication failed",nil)

#define kLocalizedInfoLogin NSLocalizedString(@"Login",nil)
#define kLocalizedInfoRegister NSLocalizedString(@"Register",nil)

//************************************************************************************************************
//************************************       PAINT                ********************************************
//************************************************************************************************************

#define kLocalizedPaintWidth NSLocalizedString(@"Width selection", @"paint")
#define kLocalizedPaintRed NSLocalizedString(@"Red", @"paint")
#define kLocalizedPaintGreen NSLocalizedString(@"Green", @"paint")
#define kLocalizedPaintBlue NSLocalizedString(@"Blue", @"paint")
#define kLocalizedPaintAlpha NSLocalizedString(@"Alpha", @"paint")
#define kLocalizedPaintBrush NSLocalizedString(@"Brush", @"paint")
#define kLocalizedPaintEraser NSLocalizedString(@"Eraser", @"paint")
#define kLocalizedPaintResize NSLocalizedString(@"Resize", @"paint")
#define kLocalizedPaintPipette NSLocalizedString(@"Pipette", @"paint")
#define kLocalizedPaintMirror NSLocalizedString(@"Mirror", @"paint")
#define kLocalizedPaintImage NSLocalizedString(@"Image", @"paint")
#define kLocalizedPaintLine NSLocalizedString(@"Line", @"paint")
#define kLocalizedPaintRect NSLocalizedString(@"Rectangle / Square", @"paint")
#define kLocalizedPaintCircle NSLocalizedString(@"Ellipse / Circle", @"paint")
#define kLocalizedPaintStamp NSLocalizedString(@"Stamp", @"paint")
#define kLocalizedPaintRotate NSLocalizedString(@"Rotate", @"paint")
#define kLocalizedPaintFill NSLocalizedString(@"Fill", @"paint")
#define kLocalizedPaintZoom NSLocalizedString(@"Zoom", @"paint")
#define kLocalizedPaintPointer NSLocalizedString(@"Pointer", @"paint")
#define kLocalizedPaintTextTool NSLocalizedString(@"Text", @"paint")
#define kLocalizedPaintSaveChanges NSLocalizedString(@"Do you want to save your changes?", @"paint")
#define kLocalizedPaintMenuButtonTitle NSLocalizedString(@"Menu", @"paint")
#define kLocalizedPaintSelect NSLocalizedString(@"Select option:", @"paint")
#define kLocalizedPaintSave NSLocalizedString(@"Save to Photos", @"paint")
#define kLocalizedPaintClose NSLocalizedString(@"Close Paint", @"paint")
#define kLocalizedPaintNewCanvas NSLocalizedString(@"New canvas", @"paint")
#define kLocalizedPaintPickTool NSLocalizedString(@"Please pick a tool", @"paint")
#define kLocalizedPaintNoCrop NSLocalizedString(@"Nothing to crop!", @"paint")
#define kLocalizedPaintAskNewCanvas NSLocalizedString(@"Do you really want to delete the current drawing?", @"paint")
#define kLocalizedPaintRound NSLocalizedString(@"round", @"paint")
#define kLocalizedPaintSquare NSLocalizedString(@"square", @"paint")
#define kLocalizedPaintPocketPaint NSLocalizedString(@"Pocket Paint", @"paint")
#define kLocalizedPaintStamped NSLocalizedString(@"Stamped", @"paint")
#define kLocalizedPaintInserted NSLocalizedString(@"Inserted", @"paint")
#define kLocalizedPaintText NSLocalizedString(@"Text:", @"paint")
#define kLocalizedPaintAttributes NSLocalizedString(@"Attributes:", @"paint")
#define kLocalizedPaintBold NSLocalizedString(@"bold", @"paint")
#define kLocalizedPaintItalic NSLocalizedString(@"italic", @"paint")
#define kLocalizedPaintUnderline NSLocalizedString(@"underline", @"paint")
#define kLocalizedPaintTextAlert NSLocalizedString(@"Please enter a text.", @"paint")

//************************************************************************************************************
//************************************       FormulaEditor        ********************************************
//************************************************************************************************************

#define kUIFormulaEditorTitle NSLocalizedString(@"Formula Editor", nil)
#define kUIActionSheetTitleSelectLogicalOperator NSLocalizedString(@"Select logical operator", nil)
#define kUIActionSheetTitleSelectMathematicalFunction NSLocalizedString(@"Select mathematical function", nil)
#define kUIFENumbers NSLocalizedString(@"Numbers", nil)
#define kUIFELogic NSLocalizedString(@"Logic", nil)
#define kUIFEVar NSLocalizedString(@"New", nil)
#define kUIFETake NSLocalizedString(@"Choose", nil)
#define kUIFEDelete NSLocalizedString(@"Delete", nil)
#define kUIFEFunctions NSLocalizedString(@"Functions", nil)
#define kUIFEObject NSLocalizedString(@"Object", nil)
#define kUIFESensor NSLocalizedString(@"Sensors", nil)
#define kUIFEVariable NSLocalizedString(@"Variables", nil)
#define kUIFEData NSLocalizedString(@"Data", nil)
#define kUIFEProperties NSLocalizedString(@"Properties", nil)
#define kUIFECompute NSLocalizedString(@"Compute", nil)
#define kUIFEDone NSLocalizedString(@"Done", nil)
#define kUIFEError NSLocalizedString(@"Error", nil)
#define kUIFEtooLongFormula NSLocalizedString(@"Formula too long!", nil)
#define kUIFEResult NSLocalizedString(@"Result", nil)
#define kUIFEComputed NSLocalizedString(@"Computed result is %.2f", nil)
#define kUIFEComputedTrue NSLocalizedString(@"Computed result is TRUE", nil)
#define kUIFEComputedFalse NSLocalizedString(@"Computed result is FALSE", nil)
#define kUIFENewVar NSLocalizedString(@"New variable", nil)
#define kUIFENewList NSLocalizedString(@"New list", nil)
#define kUIFENewVarExists NSLocalizedString(@"Name already exists.", nil)
#define kUIFEonly15Char NSLocalizedString(@"only 15 characters allowed", nil)
#define kUIFEVarName NSLocalizedString(@"Variable name:", nil)
#define kUIFEListName NSLocalizedString(@"List name:", nil)
#define kUIFEOtherName NSLocalizedString(@"Please choose another name:", nil)
#define kUIFEAddNewText NSLocalizedString(@"Abc", nil)
#define kUIFEProjectVariables NSLocalizedString(@"Variables for all actors and objects", nil)
#define kUIFEObjectVariables NSLocalizedString(@"Variables for this actor or object only", nil)
#define kUIFEProjectLists NSLocalizedString(@"Lists for all actors and objects", nil)
#define kUIFEObjectLists NSLocalizedString(@"Lists for this actor or object only", nil)
#define kUIFESubsectionMaths NSLocalizedString(@"Maths", nil)
#define kUIFESubsectionTexts NSLocalizedString(@"Text", nil)
#define kUIFESubsectionLists NSLocalizedString(@"Lists", nil)
#define kUIFESubsectionLogical NSLocalizedString(@"Logical (Boolean) operators and constants", nil)
#define kUIFESubsectionComprison NSLocalizedString(@"Comparison operators", nil)
#define kUIFESubsectionDeviceSensors NSLocalizedString(@"Device sensors", nil)
#define kUIFESubsectionTouchDetection NSLocalizedString(@"Touch detection", nil)
#define kUIFESubsectionVisualSensors NSLocalizedString(@"Visual sensors", nil)
#define kUIFESubsectionDataAndTime NSLocalizedString(@"Date and time", nil)
#define kUIFESubsectionGeneral NSLocalizedString(@"General properties", nil)
#define kUIFESubsectionMotion NSLocalizedString(@"Motion properties", nil)
#define kUIFEAddVariablesAndLists NSLocalizedString(@"Tap \"+\" to add variables and lists", nil)

#define kUIFEDeleteVarBeingUsed NSLocalizedString(@"This variable can not be deleted because it is still in use.", nil)
#define kUIFEDeleteListBeingUsed NSLocalizedString(@"This list can not be deleted because it is still in use.", nil)
#define kUIFEActionVar NSLocalizedString(@"Variable type", nil)
#define kUIFEActionList NSLocalizedString(@"List type", nil)
#define kUIFEActionVarObj NSLocalizedString(@"for this actor or object", nil)
#define kUIFEActionVarPro NSLocalizedString(@"for all actors or objects", nil)
#define kUIFEChangesSaved NSLocalizedString(@"Changes saved.", nil)
#define kUIFEChangesDiscarded NSLocalizedString(@"Changes discarded.", nil)
#define kUIFESyntaxError NSLocalizedString(@"Syntax Error!", nil)
#define kUIFEEmptyInput NSLocalizedString(@"Empty input!", nil)

#define kUIFEVarOrList NSLocalizedString(@"Variable or list", nil)

#define kUIFEFunctionSine NSLocalizedString(@"sine", nil)
#define kUIFEFunctionCosine NSLocalizedString(@"cosine", nil)
#define kUIFEFunctionTan NSLocalizedString(@"tangent", nil)
#define kUIFEFunctionPower NSLocalizedString(@"power", nil)
#define kUIFEFunctionLn NSLocalizedString(@"natural logarithm", nil)
#define kUIFEFunctionLog NSLocalizedString(@"decimal logarithm", nil)
#define kUIFEFunctionPi NSLocalizedString(@"pi", nil)
#define kUIFEFunctionMod NSLocalizedString(@"modulo", nil)
#define kUIFEFunctionAbs NSLocalizedString(@"absolute value", nil)
#define kUIFEFunctionAsin NSLocalizedString(@"arcsine", nil)
#define kUIFEFunctionAcos NSLocalizedString(@"arccosine", nil)
#define kUIFEFunctionAtan NSLocalizedString(@"arctangent", nil)
#define kUIFEFunctionExp NSLocalizedString(@"exponent", nil)
#define kUIFEFunctionMax NSLocalizedString(@"maximum of", nil)
#define kUIFEFunctionMin NSLocalizedString(@"minimum of", nil)
#define kUIFEFunctionRound NSLocalizedString(@"round", nil)
#define kUIFEFunctionRand NSLocalizedString(@"random value from to", nil)
#define kUIFEFunctionItem NSLocalizedString(@"item", nil)
#define kUIFEFunctionRegularExpression NSLocalizedString(@"regular expression", nil)

#define kUIFEFunctionSqrt NSLocalizedString(@"square root", nil)
#define kUIFEFunctionTrue NSLocalizedString(@"true", nil)
#define kUIFEFunctionFalse NSLocalizedString(@"false", nil)
#define kUIFEFunctionLetter NSLocalizedString(@"letter", nil)
#define kUIFEFunctionJoin NSLocalizedString(@"join", nil)
#define kUIFEFunctionLength NSLocalizedString(@"length", nil)
#define kUIFEFunctionFloor NSLocalizedString(@"floor", nil)
#define kUIFEFunctionCeil NSLocalizedString(@"ceiling", nil)
#define kUIFEFunctionNumberOfItems NSLocalizedString(@"number of items", nil)
#define kUIFEFunctionElement NSLocalizedString(@"element", nil)
#define kUIFEFunctionContains NSLocalizedString(@"contains", nil)

#define kUIFEFunctionScreenIsTouched NSLocalizedString(@"stage is touched", nil)
#define kUIFEFunctionScreenTouchX NSLocalizedString(@"stage touch x", nil)
#define kUIFEFunctionScreenTouchY NSLocalizedString(@"stage touch y", nil)

#define kUIFEOperatorAnd NSLocalizedString(@"and", nil)
#define kUIFEOperatorNot NSLocalizedString(@"not", nil)
#define kUIFEOperatorOr NSLocalizedString(@"or", nil)

#define kUIFEObjectTransparency NSLocalizedString(@"transparency", nil)
#define kUIFEObjectBrightness NSLocalizedString(@"brightness", nil)
#define kUIFEObjectColor NSLocalizedString(@"color", nil)
#define kUIFEObjectLookNumber NSLocalizedString(@"look number", nil)
#define kUIFEObjectLookName NSLocalizedString(@"look name", nil)
#define kUIFEObjectBackgroundNumber NSLocalizedString(@"background number", nil)
#define kUIFEObjectBackgroundName NSLocalizedString(@"background name", nil)
#define kUIFEObjectSize NSLocalizedString(@"size", nil)
#define kUIFEObjectDirection NSLocalizedString(@"direction", nil)
#define kUIFEObjectLayer NSLocalizedString(@"layer", nil)
#define kUIFEObjectPositionX NSLocalizedString(@"position x", nil)
#define kUIFEObjectPositionY NSLocalizedString(@"position y", nil)

#define kUIFESensorDateYear NSLocalizedString(@"year", nil)
#define kUIFESensorDateMonth NSLocalizedString(@"month", nil)
#define kUIFESensorDateDay NSLocalizedString(@"day", nil)
#define kUIFESensorDateWeekday NSLocalizedString(@"weekday", nil)
#define kUIFESensorTimeHour NSLocalizedString(@"hour", nil)
#define kUIFESensorTimeMinute NSLocalizedString(@"minute", nil)
#define kUIFESensorTimeSecond NSLocalizedString(@"second", nil)

#define kUIFESensorCompass NSLocalizedString(@"compass", nil)
#define kUIFESensorLoudness NSLocalizedString(@"loudness", nil)
#define kUIFESensorAccelerationX NSLocalizedString(@"acceleration x", nil)
#define kUIFESensorAccelerationY NSLocalizedString(@"acceleration y", nil)
#define kUIFESensorAccelerationZ NSLocalizedString(@"acceleration z", nil)
#define kUIFESensorInclinationX NSLocalizedString(@"inclination x", nil)
#define kUIFESensorInclinationY NSLocalizedString(@"inclination y", nil)
#define kUIFESensorLatitude NSLocalizedString(@"latitude", nil)
#define kUIFESensorLongitude NSLocalizedString(@"longitude", nil)
#define kUIFESensorLocationAccuracy NSLocalizedString(@"location accuracy", nil)
#define kUIFESensorAltitude NSLocalizedString(@"altitude", nil)
#define kUIFESensorUserLanguage NSLocalizedString(@"user language", nil)
#define kUIFESensorFingerTouched NSLocalizedString(@"stage is touched", nil)
#define kUIFESensorFingerX NSLocalizedString(@"stage touch x", nil)
#define kUIFESensorFingerY NSLocalizedString(@"stage touch y", nil)
#define kUIFESensorLastFingerIndex NSLocalizedString(@"last stage touch index", nil)
#define kUIFESensorPhiroFrontLeft NSLocalizedString(@"phiro front left", nil)
#define kUIFESensorPhiroFrontRight NSLocalizedString(@"phiro front right", nil)
#define kUIFESensorPhiroSideLeft NSLocalizedString(@"phiro side left", nil)
#define kUIFESensorPhiroSideRight NSLocalizedString(@"phiro side right", nil)
#define kUIFESensorPhiroBottomLeft NSLocalizedString(@"phiro bottom left", nil)
#define kUIFESensorPhiroBottomRight NSLocalizedString(@"phiro bottom right", nil)

#define kUIFESensorArduinoAnalog NSLocalizedString(@"arduino analog", nil)

#define kUIFESensorArduinoDigital NSLocalizedString(@"arduino digital", nil)

#define kLocalizedSensorCompass NSLocalizedString(@"compass", nil)
#define kLocalizedSensorLocation NSLocalizedString(@"location", nil)
#define kLocalizedSensorDeviceMotion NSLocalizedString(@"device motion-sensor", nil)
#define kLocalizedSensorAcceleration NSLocalizedString(@"acceleration-sensor", nil)
#define kLocalizedSensorRotation NSLocalizedString(@"gyro-sensor", nil)
#define kLocalizedSensorMagnetic NSLocalizedString(@"magnetic-sensor", nil)
#define kLocalizedVibration NSLocalizedString(@"vibration", nil)
#define kLocalizedSensorLoudness NSLocalizedString(@"loudness", nil)
#define kLocalizedSensorLED NSLocalizedString(@"LED", nil)
#define kLocalizedInternet NSLocalizedString(@"Internet", nil)
#define kLocalizedNotAvailable NSLocalizedString(@"not available. Continue anyway?", nil)

#define kUIFESensorFaceDetected NSLocalizedString(@"face detected", nil)
#define kUIFESensorFaceSize NSLocalizedString(@"facesize", nil)
#define kUIFESensorFaceX NSLocalizedString(@"faceposition x", nil)
#define kUIFESensorFaceY NSLocalizedString(@"faceposition y", nil)

#define kUIFEUnknownElementType NSLocalizedString(@"Unknown Element", nil)

#define kUIFENewText NSLocalizedString(@"New text", nil)
#define kUIFETextMessage NSLocalizedString(@"Text message:", nil)

//************************************************************************************************************
//************************************       BrickCategoryTitles        **************************************
//************************************************************************************************************

#define kLocalizedCategoryRecentlyUsed NSLocalizedString(@"Recently used", @"Title of brick category where the user can see his or her recently used bricks.")
#define kLocalizedCategoryEvent NSLocalizedString(@"Event", nil)
#define kLocalizedCategoryControl NSLocalizedString(@"Control", nil)
#define kLocalizedCategoryMotion NSLocalizedString(@"Motion", nil)
#define kLocalizedCategoryLook NSLocalizedString(@"Look", nil)
#define kLocalizedCategorySound NSLocalizedString(@"Sound", nil)
#define kLocalizedCategoryData NSLocalizedString(@"Data", nil)
#define kLocalizedCategoryArduino NSLocalizedString(@"Arduino", nil)
#define kLocalizedCategoryPhiro NSLocalizedString(@"Phiro", nil)
#define kLocalizedCategoryPen NSLocalizedString(@"Pen", nil)
#define kLocalizedCategoryEmbroidery NSLocalizedString(@"Embroidery", nil)

//************************************************************************************************************
//************************************       PhiroDefines         ********************************************
//************************************************************************************************************

#define kLocalizedPhiroBoth NSLocalizedString(@"Both", nil)
#define kLocalizedPhiroLeft NSLocalizedString(@"Left", nil)
#define kLocalizedPhiroRight NSLocalizedString(@"Right", nil)

#define kLocalizedPhiroDO NSLocalizedString(@"DO", nil)
#define kLocalizedPhiroRE NSLocalizedString(@"RE", nil)
#define kLocalizedPhiroMI NSLocalizedString(@"MI", nil)
#define kLocalizedPhiroFA NSLocalizedString(@"FA", nil)
#define kLocalizedPhiroSO NSLocalizedString(@"SO", nil)
#define kLocalizedPhiroLA NSLocalizedString(@"LA", nil)
#define kLocalizedPhiroTI NSLocalizedString(@"TI", nil)

#define klocalizedBluetoothSearch NSLocalizedString(@"Search", @"bluetooth")
#define klocalizedBluetoothKnown NSLocalizedString(@"Known devices", @"bluetooth")
#define klocalizedBluetoothSelectPhiro NSLocalizedString(@"Select Phiro", @"bluetooth")
#define klocalizedBluetoothSelectArduino NSLocalizedString(@"Select Arduino", @"bluetooth")
#define klocalizedBluetoothConnectionNotPossible NSLocalizedString(@"Connection not possible", @"bluetooth")
#define klocalizedBluetoothConnectionTryResetting NSLocalizedString(@"Please try resetting the device and try again.", @"bluetooth")
#define klocalizedBluetoothConnectionFailed NSLocalizedString(@"Connection failed", @"bluetooth")
#define klocalizedBluetoothCannotConnect NSLocalizedString(@"Cannot connect to device, please try resetting the device and try again.", @"bluetooth")
#define klocalizedBluetoothNotResponding NSLocalizedString(@"Cannot connect to device. The device is not responding.", @"bluetooth")
#define klocalizedBluetoothConnectionLost NSLocalizedString(@"Connection lost", @"bluetooth")
#define klocalizedBluetoothDisconnected NSLocalizedString(@"Device disconnected.", @"bluetooth")

//************************************************************************************************************
//************************************       MediaLibrary        *********************************************
//************************************************************************************************************

#define kLocalizedMediaLibrary NSLocalizedString(@"Media library", nil)
#define kLocalizedMediaLibraryConnectionIssueTitle NSLocalizedString(@"Connection failed", nil)
#define kLocalizedMediaLibraryConnectionIssueMessage NSLocalizedString(@"Cannot connect to the media library. Please check your internet connection.", nil)
#define kLocalizedMediaLibraryImportFailedTitle NSLocalizedString(@"Failed to import item", nil)
#define kLocalizedMediaLibraryImportFailedMessage NSLocalizedString(@"The following item could not be imported from the media library:", nil)
#define kLocalizedMediaLibrarySoundLoadFailureTitle NSLocalizedString(@"Failed to load sound", nil)
#define kLocalizedMediaLibrarySoundLoadFailureMessage NSLocalizedString(@"The sound item cannot be loaded", nil)
#define kLocalizedMediaLibrarySoundPlayFailureTitle NSLocalizedString(@"Failed to play sound", nil)
#define kLocalizedMediaLibrarySoundPlayFailureMessage NSLocalizedString(@"The sound item cannot be played", nil)

//************************************************************************************************************
//**********************************       FeaturedProjects        *******************************************
//************************************************************************************************************

#define kLocalizedFeaturedProjectsLoadFailureTitle NSLocalizedString(@"Failed to load featured projects", nil)
#define kLocalizedFeaturedProjectsLoadFailureMessage NSLocalizedString(@"The featured projects cannot be loaded", nil)

//************************************************************************************************************
//***********************************       ChartProjects        *********************************************
//************************************************************************************************************

#define kLocalizedChartProjectsLoadFailureTitle NSLocalizedString(@"Failed to load recent projects", nil)
#define kLocalizeChartProjectsLoadFailureMessage NSLocalizedString(@"The recent projects cannot be loaded", nil)

//************************************************************************************************************
//**************************************       Networking        *********************************************
//************************************************************************************************************

#define kLocalizedServerTimeoutIssueTitle NSLocalizedString(@"Connection failed", nil)
#define kLocalizedServerTimeoutIssueMessage NSLocalizedString(@"Server is taking to long to respond, please try again later.", nil)
#define kLocalizedUnexpectedErrorTitle NSLocalizedString(@"Unexpected Error", nil)
#define kLocalizedUnexpectedErrorMessage NSLocalizedString(@"Unexpected Error, please try again later.", nil)
#define kLocalizedDownloadSizeErrorMessage NSLocalizedString(@"Download too big", nil)

//************************************************************************************************************
//**************************************       Audio Engine        *********************************************
//************************************************************************************************************

#define kLocalizedPiano NSLocalizedString(@"Piano", nil)
#define kLocalizedElectricPiano NSLocalizedString(@"Electric Piano", nil)
#define kLocalizedCello NSLocalizedString(@"Cello", nil)
#define kLocalizedFlute NSLocalizedString(@"Flute", nil)
#define kLocalizedVibraphone NSLocalizedString(@"Vibraphone", nil)
#define kLocalizedOrgan NSLocalizedString(@"Organ", nil)
#define kLocalizedGuitar NSLocalizedString(@"Guitar", nil)
#define kLocalizedElectricGuitar NSLocalizedString(@"Electric Guitar", nil)
#define kLocalizedBass NSLocalizedString(@"Bass", nil)
#define kLocalizedPizzicato NSLocalizedString(@"Pizzicato", nil)
#define kLocalizedSynthPad NSLocalizedString(@"Synth Pad", nil)
#define kLocalizedChoir NSLocalizedString(@"Choir", nil)
#define kLocalizedSynthLead NSLocalizedString(@"Synth Lead", nil)
#define kLocalizedWoodenFlute NSLocalizedString(@"Wooden Flute", nil)
#define kLocalizedTrombone NSLocalizedString(@"Trombone", nil)
#define kLocalizedSaxophone NSLocalizedString(@"Saxophone", nil)
#define kLocalizedBassoon NSLocalizedString(@"Bassoon", nil)
#define kLocalizedClarinet NSLocalizedString(@"Clarinet", nil)
#define kLocalizedMusicBox NSLocalizedString(@"Music Box", nil)
#define kLocalizedSteelDrum NSLocalizedString(@"Steel Drum", nil)
#define kLocalizedMarimba NSLocalizedString(@"Marimba", nil)
//************************************************************************************************************
//****************************************       Debug        ************************************************
//************************************************************************************************************
#define kLocalizedDebugMode NSLocalizedString(@"debug", nil)

//************************************************************************************************************
//************************************        Privacy Policy        ******************************************
//************************************************************************************************************
#define kLocalizedPrivacyPolicyHeadline NSLocalizedString(@"Welcome!", nil)
#define kLocalizedPrivacyPolicyHeader NSLocalizedString(@"Before you can start coding, please read and accept our Privacy Policy to use the app:", nil)

#define kLocalizedPrivacyPolicyText NSLocalizedString(@"To offer you all the benefits of our services and the associated account, it is necessary to collect certain data from you.\n\n\u{2022} To maintain and improve our services (apps and websites) and to do scientific research on ICT and STEM/STEAM education, we use Google Analytics, Crashlytics, and Firebase, all by Google LLC (USA), as well as Dynatrace by Dynatrace LLC (USA) to get metadata about the usage of our services, e.g., crash information, timestamps, visited pages/screens, usage of our apps and services, used operating system, and information about the network provider. This analysis and the collected data is not linked to your profile and does not contain any personal information (last bits of the IP address get anonymized). However, the collected data will get transferred to the service-provider (Google LLC, USA and Dynatrace LLC, USA). Data processing is based on agreements with Google LLC and Dynatrace LLC. This relationship to the service provider conforms to the European Union\'s General Data Protection Regulation (EU GDPR) and EU-USA \"Privacy Shield\" agreement.\n\n\u{2022} To create and use an account in our systems, and to inform you about necessary changes about your account per e-mail, e.g., updates or violations of our Terms of Use and Service, our community rules, or our policies, we will store your username and, if provided by you, your e-mail address. If you have connected your account via your Google or Facebook account, we additionally store an identification key connected to your account on these services. We will not use this data for any other (e.g., marketing) purposes, unless you explicitly allowed us to do so.\n\n\u{2022} On a voluntary basis, you can give us your country of residence through your account page on the sharing site. This will get displayed on your public profile and only be used for statistical and research purposes by us. It can be removed at any time in your profile settings.\n\n\u{2022} You can withdraw the usage of the personal data belonging to your account at any time by deleting your account through your profile page on https://share.catrob.at. After deleting your account you will still be able to use the provided services, but not to collaborate, e.g., through uploading programs, commenting, or liking. Also, all provided content linked to your account, e.g., uploaded programs, comments, etc., will be deleted.\n\n\u{2022} To avoid misuse of our services, e.g., through user contributed uploads or comments for illegal purposes, all user generated public data (uploads, comments) will be stored internally in a database, together with a timestamp and the used internet address. This data will not be used by or forwarded to any institutions, unless sufficiently illegal actions are reasonably suspected and officially entitled legal institutions request it based on applicable law. Each case will be thoroughly checked on an individual basis by us first.\n\n\u{2022} You can voluntarily subscribe to the Catrobat Newsletter, on https://catrob.at/newsletter provided by us through the MailChimp service (The Rocket Science Group LLC d/b/a MailChimp, USA). You will then receive updates on the Catrobat project and its services to your provided e-mail address. You can withdraw the newsletter at any time by using the \"unsubscribe\" link in the footer of every newsletter. This newsletter is provided by MailChimp with whom we do have a data-processing agreement and who committed to the EU General Data Protection Regulation and EU-USA \"Privacy Shield\". For further details on MailChimp please also look up MailChimp\'s Privacy Policy and Terms of Use.\n\n\u{2022} All Services are provided by the free open source Catrobat project under the umbrella of the International Catrobat Association – Verein zur Förderung freier Software, a non-profit NGO incorporated in Graz, Austria (European Union). Our policies pay respect to EU and Austrian data protection law (GDPR). To get in touch with us, please send an e-mail to contact@catrobat.org or mail us to Catrobat,\nc/o\nInstitute of Software Technology,\nGraz University of Technology,\nInffeldgasse 16b,\nA-8010 Graz, Austria\n(European Union).\n\nIn case you are below the age of 14, this policy must be accepted by a legal guardian (usually a parent).\n\nCatrobat\'s official English language privacy policy is available on the web under https://catrob.at/privacypolicy.\n\nVersion 2.2, 17 October 2019\n\nFind the previous, outdated, version of our privacy policy (2.0) here: http://developer.catrobat.org/privacy_policy_2-0", nil)
#define kLocalizedPrivacyPolicyDenyText NSLocalizedString(@"To use our app, it is necessary to accept our Privacy Policy. However, if you don\'t feel comfortable to do so, you can use our free web-services on share.catrob.at", nil)
#define kLocalizedPrivacyPolicyAgree NSLocalizedString(@"Agree", nil)
#define kLocalizedPrivacyPolicyDisagree NSLocalizedString(@"Disagree", nil)

/*
     _       _     _                       _              _         _
    / \   __| | __| |   ___ ___  _ __  ___| |_ __ _ _ __ | |_ ___  | |_ ___
   / _ \ / _` |/ _` |  / __/ _ \| '_ \/ __| __/ _` | '_ \| __/ __| | __/ _ \
  / ___ \ (_| | (_| | | (_| (_) | | | \__ \ || (_| | | | | |_\__ \ | || (_) |
 /_/   \_\__,_|\__,_|  \___\___/|_| |_|___/\__\__,_|_| |_|\__|___/  \__\___/
  _                                            _____                    _       _   _             ____        __ _                   _
 | |    __ _ _ __   __ _ _   _  __ _  __ _  __|_   _| __ __ _ _ __  ___| | __ _| |_(_) ___  _ __ |  _ \  ___ / _(_)_ __   ___  ___  | |__
 | |   / _` | '_ \ / _` | | | |/ _` |/ _` |/ _ \| || '__/ _` | '_ \/ __| |/ _` | __| |/ _ \| '_ \| | | |/ _ \ |_| | '_ \ / _ \/ __| | '_ \
 | |__| (_| | | | | (_| | |_| | (_| | (_| |  __/| || | | (_| | | | \__ \ | (_| | |_| | (_) | | | | |_| |  __/  _| | | | |  __/\__ \_| | | |
 |_____\__,_|_| |_|\__, |\__,_|\__,_|\__, |\___||_||_|  \__,_|_| |_|___/_|\__,_|\__|_|\___/|_| |_|____/ \___|_| |_|_| |_|\___||___(_)_| |_|
                   |___/             |___/
*/
