<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vwt-6C-EYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pocket Code-->
        <scene sceneID="mFP-py-AC1">
            <objects>
                <navigationController title="Pocket Code" id="vwt-6C-EYF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mk2-tc-ao1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.6470588235294118" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.6588235294" green="0.87450980389999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.6470588235294118" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.67843137249999996" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dcr-Oh-Rg1" kind="relationship" relationship="rootViewController" id="srZ-ng-hUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEe-JO-Hqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="374"/>
        </scene>
        <!--Pocket Code-->
        <scene sceneID="e39-8H-d31">
            <objects>
                <viewController id="dcr-Oh-Rg1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYB-xZ-B4b"/>
                        <viewControllerLayoutGuide type="bottom" id="JM2-42-yL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ab-O8-5d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (C) 2010-2017 The Catrobat Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-A4-f6Q">
                                <rect key="frame" x="26" y="626.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6588235294" green="0.87450980389999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.6470588235294118" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JM2-42-yL4" firstAttribute="top" secondItem="6ac-A4-f6Q" secondAttribute="bottom" constant="20" id="0J2-vl-epK"/>
                            <constraint firstItem="6ac-A4-f6Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ab-O8-5d3" secondAttribute="leadingMargin" constant="10" id="PFc-Kh-mQx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6ac-A4-f6Q" secondAttribute="trailing" constant="10" id="SZk-Ij-4Gd"/>
                            <constraint firstAttribute="centerX" secondItem="6ac-A4-f6Q" secondAttribute="centerX" id="epA-g0-aYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Code" id="FNU-Hn-l0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wee-eI-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="325"/>
        </scene>
    </scenes>
</document>
