github "ArtSabintsev/Siren" "3.9.2"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "SecondRenaissance/Bohr" "3.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "audiokit/audiokit" "v4.6.4"
github "caldrian/LXReorderableCollectionViewFlowLayout" "1a17393441a91f4cbcf92d6d195873c757e42b23"
github "krzyzanowskim/CryptoSwift" "0.15.0"
github "maxep/HMSegmentedControl" "16fad4a78c9cef2db5b1f21975a67dc55b3cc402"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "maxep/MXSegmentedPager" "3.3.0"
github "onevcat/Kingfisher" "4.10.1"
github "venmo/DVR" "v1.3.2"
