binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.34.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "6.34.0"
github "SecondRenaissance/Bohr" "3.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ZipArchive/ZipArchive" "v2.2.3"
github "audiokit/audiokit" "v4.11.2"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "1.1.0"
github "maxep/MXSegmentedControl" "1.1.0"
github "maxep/MXSegmentedPager" "4.0.0"
