binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.16.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "6.16.0"
github "ArtSabintsev/Siren" "5.2.3"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "SecondRenaissance/Bohr" "3.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ZipArchive/ZipArchive" "v2.2.2"
github "audiokit/audiokit" "v4.9.4"
github "drmohundro/SWXMLHash" "5.0.1"
github "maxep/HMSegmentedControl" "16fad4a78c9cef2db5b1f21975a67dc55b3cc402"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "maxep/MXSegmentedPager" "3.3.0"
github "onevcat/Kingfisher" "4.10.1"
github "venmo/DVR" "v2.1.0"
