github "ArtSabintsev/Siren" "5.2.1"
github "Marxon13/M13ProgressSuite" "v1.2.9"
github "SecondRenaissance/Bohr" "3.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "ZipArchive/ZipArchive" "v2.2.2"
github "audiokit/audiokit" "v4.9"
github "maxep/HMSegmentedControl" "16fad4a78c9cef2db5b1f21975a67dc55b3cc402"
github "maxep/MXPagerView" "0.2.1"
github "maxep/MXParallaxHeader" "0.6.1"
github "maxep/MXSegmentedPager" "3.3.0"
github "onevcat/Kingfisher" "4.10.1"
github "venmo/DVR" "v2.0.0"
